Partlist exported from C:/Users/khura/Documents/Projects/ESC/BlueESC-master/BlueESCBranch2/BlueESC.sch at 15-03-2018 11:38 PM

Part Value          Device               Package          Description                                
C1   1uF 60V        C-US025-040X050      C025-040X050     CAPACITOR, American symbol                 
C2   1uF 60V        C-US025-040X050      C025-040X050     CAPACITOR, American symbol                 
C3   1uF 60V        C-US025-040X050      C025-040X050     CAPACITOR, American symbol                 
C4   0.1uF          CPOL-USE2.5-6        E2,5-6           POLARIZED CAPACITOR, American symbol       
C5   0.1uF          C-US025-030X050      C025-030X050     CAPACITOR, American symbol                 
C6   1uF            C-US025-030X050      C025-030X050     CAPACITOR, American symbol                 
C7   0.1uF          CPOL-USE2.5-6        E2,5-6           POLARIZED CAPACITOR, American symbol       
C8   2.2pF          C2.5/5               C2.5-5           CAPACITOR                                  
C9   1uF            CPOL-USE2.5-7        E2,5-7           POLARIZED CAPACITOR, American symbol       
C10  0.1uF          C-US025-030X050      C025-030X050     CAPACITOR, American symbol                 
C11  100uF          CPOL-USE3.5-8        E3,5-8           POLARIZED CAPACITOR, American symbol       
C12  2.2pF          C2.5/5               C2.5-5           CAPACITOR                                  
C15  100uF          CPOL-USE3.5-8        E3,5-8           POLARIZED CAPACITOR, American symbol       
C16  100uF          CPOL-USE3.5-8        E3,5-8           POLARIZED CAPACITOR, American symbol       
C17  100uF          CPOL-USE3.5-8        E3,5-8           POLARIZED CAPACITOR, American symbol       
D1   Schottky       SCHOTTKY-DIODEDO35-7 DO35-7           Schottky Diode                             
D2   Schottky       SCHOTTKY-DIODEDO35-7 DO35-7           Schottky Diode                             
D3   Schottky       SCHOTTKY-DIODEDO35-7 DO35-7           Schottky Diode                             
IC1  7805TV         7805TV               TO220V           Positive VOLTAGE REGULATOR                 
LED1 BLUE           LED3X2-RA            SMT-LED-3X2-RA   LEDs                                       
LED2 RED            LED3X2-RA            SMT-LED-3X2-RA   LEDs                                       
Q1   BD679          BD679                TO126AV          NPN DARLINGTON TRANSISTOR                  
Q2   BD679          BD679                TO126AV          NPN DARLINGTON TRANSISTOR                  
Q3   BD679          BD679                TO126AV          NPN DARLINGTON TRANSISTOR                  
Q4   IRLZ44Z        IRLZ44Z              TO220BH          N-Channel HEXFET® Power MOSFET Logic Level 
Q5   IRLZ44Z        IRLZ44Z              TO220BH          N-Channel HEXFET® Power MOSFET Logic Level 
Q6   IRLZ44Z        IRLZ44Z              TO220BH          N-Channel HEXFET® Power MOSFET Logic Level 
Q7   IRLZ44Z        IRLZ44Z              TO220BH          N-Channel HEXFET® Power MOSFET Logic Level 
Q8   IRLZ44Z        IRLZ44Z              TO220BH          N-Channel HEXFET® Power MOSFET Logic Level 
Q9   IRLZ44Z        IRLZ44Z              TO220BH          N-Channel HEXFET® Power MOSFET Logic Level 
Q10                 XTAL/S               QS               CRYSTAL                                    
R1   47K            R-US_0207/10         0207/10          RESISTOR, American symbol                  
R2   47K            R-US_0207/10         0207/10          RESISTOR, American symbol                  
R3   47K            R-US_0207/10         0207/10          RESISTOR, American symbol                  
R4   47K            R-US_0207/10         0207/10          RESISTOR, American symbol                  
R5   47K            R-US_0207/10         0207/10          RESISTOR, American symbol                  
R6   47K            R-US_0207/10         0207/10          RESISTOR, American symbol                  
R7   4.7K           R-US_0207/10         0207/10          RESISTOR, American symbol                  
R8   4.7K           R-US_0207/10         0207/10          RESISTOR, American symbol                  
R9   4.7K           R-US_0207/10         0207/10          RESISTOR, American symbol                  
R10  18K 1%         R-US_0207/10         0207/10          RESISTOR, American symbol                  
R11  3.3K 1%        R-US_0207/10         0207/10          RESISTOR, American symbol                  
R12  10K            R-US_M3216           M3216            RESISTOR, American symbol                  
R13  10K            R-US_M3216           M3216            RESISTOR, American symbol                  
R14  10K            R-US_M3216           M3216            RESISTOR, American symbol                  
R15  1K             R-US_M3216           M3216            RESISTOR, American symbol                  
R16  4.7K           R-US_0207/10         0207/10          RESISTOR, American symbol                  
R17  2.2K           R-US_0207/10         0207/10          RESISTOR, American symbol                  
R18  4.7K           R-US_0207/10         0207/10          RESISTOR, American symbol                  
R19  100            R-US_M3216           M3216            RESISTOR, American symbol                  
R20  3.3K 1%        R-US_0207/10         0207/10          RESISTOR, American symbol                  
R21  100            R-US_M3216           M3216            RESISTOR, American symbol                  
R22  10K            R-US_M3216           M3216            RESISTOR, American symbol                  
R23  2.2K           R-US_0207/10         0207/10          RESISTOR, American symbol                  
R24  4.7K           R-US_0207/10         0207/10          RESISTOR, American symbol                  
R25  100            R-US_M3216           M3216            RESISTOR, American symbol                  
R26  100            R-US_M3216           M3216            RESISTOR, American symbol                  
R27  10K            R-US_M3216           M3216            RESISTOR, American symbol                  
R28  2.2K           R-US_0207/10         0207/10          RESISTOR, American symbol                  
R29  4.7K           R-US_0207/10         0207/10          RESISTOR, American symbol                  
R30  100            R-US_M3216           M3216            RESISTOR, American symbol                  
R31  100            R-US_M3216           M3216            RESISTOR, American symbol                  
R32  10K            R-US_M3216           M3216            RESISTOR, American symbol                  
R33  10K NTC        33KOHM1/10W1%(0603)  0603-RES         RES-08416                                  
R34  47K            R-US_0207/10         0207/10          RESISTOR, American symbol                  
R35  470K           R-US_0207/10         0207/10          RESISTOR, American symbol                  
R36  0              R-EU_MELF0102R       MINI_MELF-0102R  RESISTOR, European symbol                  
R37  0              R-EU_MELF0102R       MINI_MELF-0102R  RESISTOR, European symbol                  
R38  0              R-EU_MELF0102R       MINI_MELF-0102R  RESISTOR, European symbol                  
R39  0              R-EU_MELF0102R       MINI_MELF-0102R  RESISTOR, European symbol                  
R40  0              R-EU_MELF0102R       MINI_MELF-0102R  RESISTOR, European symbol                  
U$1  PWR+           PADPTH-MED           PAD-PTH-MED-1                                               
U$2  PWR-           PADPTH-MED           PAD-PTH-MED-1                                               
U$3  ACS7XX12-WFQFN ACS7XX12-WFQFN       12-WFQFN                                                    
U$4  HEADER-62MM    HEADER-62MM          HEADER-2MM-6POS                                             
U$5  A              PAD18AWG             PAD-PTH-18AWG-1                                             
U$6  B              PAD18AWG             PAD-PTH-18AWG-1                                             
U$7  C              PAD18AWG             PAD-PTH-18AWG-1                                             
U$8  HEADER-122MM   HEADER-122MM         HEADER-2MM-12POS                                            
U$11 PAD1.5X3MM     PAD1.5X3MM           PAD-1.5X3MM                                                 
U$12 PAD1.5X3MM     PAD1.5X3MM           PAD-1.5X3MM                                                 
U$13 PAD1.5X3MM     PAD1.5X3MM           PAD-1.5X3MM                                                 
U$14 PAD1.5X3MM     PAD1.5X3MM           PAD-1.5X3MM                                                 
U$16 HEADER-62MM    HEADER-62MM          HEADER-2MM-6POS                                             
U$17 HEADER-122MM   HEADER-122MM         HEADER-2MM-12POS                                            
U1   ATMEGA168      ATMEGA168            TQFP32-08        Atmel 32-pin 8-bit micro, 16k flash.       
